<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="choose_beast.css"/>
</head>

<body>
<div id="popup-content">
  <!--<div class="button beast">Frog</div>-->
  <!--<div class="button beast">Turtle</div>-->
  <!--<div class="button beast">Snake</div>-->
  <div class="button reset">Submit</div>
</div>
<div id="error-content" class="hidden">
  <!--<p>Can't beastify this web page.</p><p>Try a different page.</p>-->
  <textarea id="textboxarea" name="message" rows="10" cols="10">Hi anurag and yash.</textarea>
  <!--<div class="button reset">Submit</div>-->
</div>

<button id="myButton">Click me</button>
<!--<button>Report</button>-->
<!--<div class="popup" onclick="myFunction()">Click me to toggle the popup!-->
<!--<span class="popuptext" id="myPopup">A Simple Popup!</span>-->
<!--</div>-->

<!--<script>-->
    <!--// When the user clicks on div, open the popup-->
    <!--function myFunction() {-->
        <!--var popup = document.getElementById("myPopup");-->
        <!--popup.classList.toggle("show");-->
    <!--}-->
<!--</script>-->



<script src="choose_beast.js"></script>
<script src="cb.js.js"></script>
</body>

</html>
